{
  "name": "Default Setup",
  "features": {
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "NewNepal-org/*": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "Github.copilot",
        "mhutchie.git-graph",
        "shd101wyy.markdown-preview-enhanced",
        "zaaack.markdown-editor"
      ],
      "settings": {
        "editor.formatOnSave": false
      }
    }
  },
  "secrets": {
    "NGM_DATABASE_URL": {
      "description": "NGM judicial database URL."
    },
    "JAWAFDEHI_API_BASE_URL": { }
  }
}
