{
  "servers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {}
    },
    "jawafdehi": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Jawafdehi/jawafdehi-mcp.git",
        "jawafdehi-mcp"
      ],
      "env": {
        "JAWAFDEHI_API_TOKEN": "${env:JAWAFDEHI_API_TOKEN}",
        "JAWAFDEHI_API_BASE_URL": "${env:JAWAFDEHI_API_BASE_URL}"
      }
    }
  }
}
